//Landing Page Content

.logo {
    .header(center, center, @white);
    padding: 10px 0 10px 0;
    position: fixed;

    .toolbox {
        .imageLogo(space-evenly, center, 15%, 5px 7px 5px 7px);
    };

    h1 {
        .headerText(center, @h1TextColor, 3.7rem);
    }
};

.welcome {
    .section(space-evenly, center, column, 20px 10px 20px 10px, center);
    

    h2{
        .sectionText(2.7rem, @mainTxt, @main-bg);
        margin: 5rem 0 10px 0;
    };

    h3{
        .sectionText(2.7rem, @mainTxt, @main-bg);
        margin: 10px 0 10px 0;
    };

    img {
        .images(center, 100%, 7px);
        margin: 10px 0 10px 0;
    }

    h4 {
        .sectionText(2.3rem, @mainTxt, @main-bg);
        margin: 10px 0 10px 0;
    }
};

.buttons {

}