//Color sets

@font-color: @blue-saphire;
@button-bg: @white;
@main-bg: @isabelline;
@footer-bg: @blue-saphire;
@footer-text-color: @white; 
@nav-bg: @clear;
@h1TextColor: @cadet-blue;

//Color Palette

@cadet-blue: #5C9EAD;
@white: #FFFFFF;
@isabelline: #EEEEEE;
@blue-saphire: #035E7B;
@middle-red: #E39774;

@clear: rgba(255, 255, 255, 0);


//Tablet
@mobile: ~'(min-width: 800px)';
@mobile: ~'(min-width: 1000px)';